JWT_SECRET=your_super_secret_key

# DATABASE_URL=postgres://postgres:M1sIWvQ2D4MfWke7ReSt2IFHVPRXtpp6@3.1.28.125:5432/backend_test?sslmode=disable
DATABASE_URL=postgres://root:postgres@localhost:5432/pod_io_dev?sslmode=disable